[options]
packages = find:
package_dir = =src
zip_safe = False

# updating to python 3.8 make the tests fail!
python_requires = >=3.7
                  pytest==7.2.2

[options.packages.find]
where = src

[options.entry_points]
pytest11 =
    xvirt = xvirt.plugin
